[00:21.81] I miss youを通過してどれくらいだろう
[00:26.94] 意地を張って何とかやってるつもりだよ
[00:32.52] 劣等感はI don't care 当たり前だろう
[00:37.41] 君を追いかけるよ 多分死ぬまで
[00:44.91] 
[00:42.96] そんなに自慢できることはないけど
[00:48.06] 今日もそれなりに少しずつ歩いてる
[00:53.55] 猜疑心や羞恥心に縛られちゃったなら 描く景色に届きはしないだろう？
[01:10.05] 
[01:04.11] harmonized finale 星座になる 沢山の願いを乗せて
[01:14.27] 誰かを救いたいとか 君を笑わせたいとか 速すぎる時間時計の中で
[01:25.32] ずっと続けばいいな けど 終わりが近づいてるのもわかるよ
[01:35.89] 大切な言葉ならポケットでそっと待ってる
[01:40.83] さよなら さよなら ここからまた始まってく
[01:51.33] 
[01:48.22] 並行中の問題に悩んでみたり 偽善者を気取っては心を痛めたり
[01:58.27] 人間なんて皆目はそんなもんだろう 僕もその中で生きてるんだよ
[02:13.27] 
[02:08.89] 立派にキレイに見えるように 飾ったら
[02:14.80] 立派にキレイな答えが 出るけれど
[02:20.01] 大層な虚栄心に満たされるほうが怖い 描く景色を気安く壊すな
[02:34.51] 
[02:30.12] harmonized finaleが繋いでく 沢山のメロディが浮かぶ
[02:40.32] 時に楽譜になったり 心にそっと刻んだり 色あせない永久写真の様に
[02:51.40] そうだよ、君にも届くだろう 離れていたって大丈夫だよ 歌ってよ
[03:01.69] 大切な言葉もさ さりげなく乗せていいかな
[03:06.86] ありがとう ありがとう また会えるまで 会える日まで
[03:19.86] 
[03:34.06] harmonized finale 星座になる 沢山の願いを乗せて
[03:44.14] 誰かを愛したいとか 君と笑っていたいとか 光に包まれる街で
[03:55.11] 理由のない涙もあるけど 想い続けていればきっと 会えるから
[04:05.87] 大切な言葉 今 ヘタクソでも言わなくちゃ
[04:10.91] 誰かと誰かを繋ぐ星空の下
[04:16.52] ありがとう ありがとう ここからまた始まってく
[04:28.02] 
[04:26.84] 今日が今日で続いていきますように
[04:34.84] 
[04:43.54] be with youを懇願して どれくらいだろう
[04:48.31] 新しい時代へと橋が架かるだろう
[04:53.95] 何回だってI'm OKまだ立てるから
[04:58.78] 君を追いかけるよ その未来まで