[00:20.74] I miss you を通過してどれくらいだろう
[00:25.73] 意地を張って何とかやってるつもりだよ
[00:31.50] 劣等感は I don't care 当たり前だろう
[00:36.36] 君を追いかけるよ 多分死ぬまで
[00:42.01] そんなに自慢できることはないけど
[00:47.68] 今日もそれなりに少しずつ歩いてる
[00:53.29] 猜疑心や羞恥心に縛られちゃったなら 描く景色に届きはしないだろう?
[01:04.09] Harmonized finale 星座になる 沢山の願いを乗せて
[01:13.56] 誰かを救いたいとか 君を笑わせたいとか 速すぎる時間時計の中で
[01:24.23] ずっと続けばいいな けど 終わりが近づいてるのもわかるよ
[01:35.30] 大切な言葉ならポケットでそっと待ってる
[01:40.26] さよなら さよなら ここからまた始まってく
[01:47.41] 並行中の問題に悩んでみたり 偽善者を気取っては心を痛めたり
[01:57.94] 人間なんて皆目はそんなもんだろう 僕もその中で生きてるんだよ
[02:08.17] 立派にキレイに見えるように 飾ったら
[02:13.76] 立派にキレイな答えが 出るけれど
[02:18.98] 大層な虚栄心に満たされるほうが怖い 描く景色を気安く壊すな
[02:29.77] Harmonized finale が繋いでく 沢山のメロディが浮かぶ
[02:39.82] 時に楽譜になったり 心にそっと刻んだり 色あせない永久写真の様に
[02:50.96] そうだよ 君にも届くだろう 離れていたって大丈夫だよ 歌ってよ
[03:01.64] 大切な言葉もさ さりげなく乗せていいかな
[03:06.68] ありがとう ありがとう また会えるまで 会える日まで
[03:33.59] Harmonized finale 星座になる 沢山の願いを乗せて
[03:43.33] 誰かを愛したいとか 君と笑っていたいとか 光に包まれる街で
[03:54.54] 理由のない涙もあるけど 想い続けていればきっと 会えるから
[04:05.48] 大切な言葉 今 ヘタクソでも言わなくちゃ
[04:10.64] 誰かと誰かを繋ぐ星空の下
[04:16.01] ありがとう ありがとう ここからまた始まってく
[04:24.28] 今日が今日で続いていきますように
[04:42.28] Be with you を懇願して どれくらいだろう
[04:46.83] 新しい時代へと橋が架かるだろう
[04:52.87] 何回だって I'm OK まだ立てるから
[04:57.85] 君を追いかけるよ その未来まで